* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
}

body {
  background-color: #f5f6fa;
}

li {
  list-style: none;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

header {
  background-color: #182C61;
  position: sticky;
  top: 0;
  left: 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}
header .menu {
  display: flex;
}
header .menu li {
  font-weight: bold;
  margin-left: 24px;
}
header .menu li a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 56px 0;
}
section .products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 1%;
  width: 100%;
}
section .product-item img {
  width: 100%;
  border-radius: 16px;
}
section .product-button {
  display: block;
  background-color: #44bd32;
  color: #fff;
  text-align: center;
  padding: 8px 0;
  border-radius: 8px;
  margin-top: 8px;
  text-decoration: none;
}
section .product-button:hover {
  background-color: #4cd137;
}

@media screen and (max-width: 1023px) {
  header {
    font-size: 30px;
  }
  section h2 {
    display: flex;
    justify-content: center;
    font-size: 50px;
  }
  section h4, p {
    font-size: 30px;
  }
  section a {
    font-size: 20px;
  }
  .container {
    max-width: 80%;
  }
  .container .products {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }
}
@media screen and (max-width: 767px) {
  header {
    font-size: 20px;
  }
  section h2 {
    display: flex;
    justify-content: center;
    font-size: 30px;
  }
  .products {
    display: block;
  }
  .product-item {
    margin-bottom: 32px;
  }
}

/*# sourceMappingURL=main.css.map */
